# desenvolvedor-ASP.NET-Core-MVC

./: README.md
AppModelo/: AppModelo.sln
AppModelo/src/DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs  appsettings.Development.json  bundleconfig.json  libman.json
AppModelo/src/DevIO.UI.Site/Controllers/: HomeController.cs  ProdutosController.cs
AppModelo/src/DevIO.UI.Site/Data/: MeuDbContext.cs  PedidoRepository.cs
AppModelo/src/DevIO.UI.Site/Extensions/: EmailTagHelper.cs
AppModelo/src/DevIO.UI.Site/Models/: Aluno.cs  Pedido.cs
AppModelo/src/DevIO.UI.Site/Properties/: launchSettings.json
AppModelo/src/DevIO.UI.Site/Views/Home/: Index.cshtml
AppModelo/src/DevIO.UI.Site/Views/Shared/: _Layout.cshtml
AppMvcBasica/: AppMvcBasica.csproj  AppMvcBasica.sln  appsettings.json
AppMvcBasica/Controllers/: FornecedoresController.cs  ProdutosController.cs
AppMvcBasica/Data/Migrations/: 20221026170756_TabelasSistema.Designer.cs  20221026170756_TabelasSistema.cs
AppMvcBasica/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs
AppMvcBasica/Properties/: launchSettings.json
AppMvcBasica/Views/Fornecedores/: Create.cshtml  Edit.cshtml  _Endereco.cshtml
AppMvcBasica/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppMvcBasica/Views/Shared/: _Layout.cshtml
MinhaAppMvcCompleta/: MinhaAppMvcCompleta.sln
MinhaAppMvcCompleta/sql/: CriacaoTabelasSistema.sql
MinhaAppMvcCompleta/src/DevIO.App/: DevIO.App.csproj  Program.cs  libman.json
MinhaAppMvcCompleta/src/DevIO.App/AutoMapper/: AutoMapperConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Configurations/: DbContextConfig.cs  DependencyInjectionConfig.cs  GlobalizationConfig.cs  MvcConfig.cs
MinhaAppMvcCompleta/src/DevIO.App/Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
MinhaAppMvcCompleta/src/DevIO.App/Data/: ApplicationDbContext.cs
MinhaAppMvcCompleta/src/DevIO.App/Extensions/: ApagaElementoByClaimTagHelper.cs  CustomAuthorize.cs  EmailTagHelper.cs  RazorExtensions.cs
MinhaAppMvcCompleta/src/DevIO.App/Properties/: launchSettings.json
MinhaAppMvcCompleta/src/DevIO.App/ViewModel/: EnderecoViewModel.cs  ErrorViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
MinhaAppMvcCompleta/src/DevIO.App/Views/: _ViewImports.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _AtualizarEndereco.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ListaProdutos.cshtml
MinhaAppMvcCompleta/src/DevIO.App/Views/Shared/: _Layout.cshtml
MinhaAppMvcCompleta/src/DevIO.App/wwwroot/js/: site.js
MinhaAppMvcCompleta/src/DevIO.Business/: DevIO.Business.csproj
MinhaAppMvcCompleta/src/DevIO.Business/Interfaces/: IFornecedorService.cs  INotificador.cs  IRepository.cs
MinhaAppMvcCompleta/src/DevIO.Business/Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs
MinhaAppMvcCompleta/src/DevIO.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
MinhaAppMvcCompleta/src/DevIO.Business/Models/Validations/Docs/: ValidacaoDocs.cs
MinhaAppMvcCompleta/src/DevIO.Business/Notifications/: Notificacao.cs  Notificador.cs
MinhaAppMvcCompleta/src/DevIO.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
MinhaAppMvcCompleta/src/DevIO.Data/: DevIO.Data.csproj
MinhaAppMvcCompleta/src/DevIO.Data/Context/: MeuDbContext.cs
MinhaAppMvcCompleta/src/DevIO.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
MinhaAppMvcCompleta/src/DevIO.Data/Migrations/: 20221027125357_Initial-Migration.Designer.cs  20221027125357_Initial-Migration.cs  MeuDbContextModelSnapshot.cs
MinhaAppMvcCompleta/src/DevIO.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
MinhaDemoMVC/src/MinhaDemoMVC/: MinhaDemoMVC.csproj  Program.cs  appsettings.Development.json
MinhaDemoMVC/src/MinhaDemoMVC/Data/: MinhaDemoMVCContext.cs
MinhaDemoMVC/src/MinhaDemoMVC/Migrations/: 20221024163956_Initial-Database.Designer.cs  MinhaDemoMVCContextModelSnapshot.cs
MinhaDemoMVC/src/MinhaDemoMVC/Properties/: launchSettings.json
MinhaDemoMVC/src/MinhaDemoMVC/ViewComponents/: CarrinhoViewComponent.cs
MinhaDemoMVC/src/MinhaDemoMVC/Views/Filmes/: Delete.cshtml  Details.cshtml
MinhaDemoMVC/src/MinhaDemoMVC/Views/Shared/: _AvisoGeral.cshtml  _Layout.cshtml
src/: MinhaDemoMVC.sln
src/MinhaDemoMVC/: MinhaDemoMVC.csproj  appsettings.json
src/MinhaDemoMVC/Controllers/: FilmesController.cs  HomeController.cs
src/MinhaDemoMVC/Migrations/: 20221024163956_Initial-Database.cs
src/MinhaDemoMVC/Models/: ErrorViewModel.cs  Filme.cs
src/MinhaDemoMVC/Views/Filmes/: Create.cshtml  Edit.cshtml  Index.cshtml  _DadosFormulario.cshtml
src/MinhaDemoMVC/Views/Home/: Index.cshtml
